<RCC>
    <qresource prefix="/">
        <file>images/app.ico</file>
        <file>images/book.png</file>
        <file>images/edit.png</file>
        <file>images/search.png</file>
        <file>images/search_.png</file>
        <file>images/information.png</file>
        <file>images/save.jpg</file>
        <file>images/add1.png</file>
        <file>images/delete1.png</file>
        <file>images/ok.png</file>
        <file>images/reading.png</file>
        <file>images/font.png</file>
        <file>images/study.png</file>
        <file>images/labels.png</file>
        <file>images/search2.png</file>
        <file>images/export.png</file>
        <file>images/arrows.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/edit-catalog.png</file>
        <file>images/insert-at-the-end.png</file>
        <file>images/insert-inside.png</file>
        <file>images/insert-in-the-front.png</file>
        <file>images/save-text.png</file>
        <file>images/up.png</file>
        <file>images/catalogs-editor.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
